# DB
SECRET_KEY = 'cd2697ce351171627754befdc40950016ce985740647d3d20a9429de3d90984c'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'fee_collection_system'
DB_PORT = 3306

# Server
SERVER_PORT = 3000

# Client
CLIENT_PORT = 5173